p{
    margin: 0;
    padding: 0;
}
.infoCard{
    font-family: 'Space Grotesk', sans-serif;
    padding: 5% 5%;
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100px;
    width: 25%;
}

.textTitle{
    font-size: 19px;
    font-weight: bold;
}

.textBody{
    color: #909090;
    font-size: 14px;
}

.line{
    background-color: rgb(214, 214, 214);
    width: 1px;
}

@media only screen and (max-width: 1057px) {
    .textTitle{
        font-size: 15px;
    }
    .textBody{
        font-size: 12px;
    }
    .card{
        height: 80px;
    }
  }
@media only screen and (max-width: 876px) {
    .card{
        flex-direction: column;
    }
  }
@media only screen and (max-width: 680px) {
    .infoCard{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .card{
        width: 100%;
        height: auto !important;
    }
    .line{
        display: none;
    }
    .textTitle{
        text-align: center;
        font-size: 19px;
    }
    .textBody{
        text-align: center;
        font-size: 17px;
    }
    .card{
        height: 80px;
    }
  }
