.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    /* background: red; */
}


.box{
    padding: 80px 60px;
    background: black;
    width: 100%;
}

.column{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
}

.footerlink{
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    text-decoration: none;
     
}
.footerlink:hover {
    color: green;
    transition: 200ms ease-in;
}

.heading{
    font-size: 24px;
    padding: 0;
    color: #fff;
    margin-bottom: 40px;
    font-weight: bold;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fill, 
                           minmax(185px, 1fr));
    grid-gap: 20px;
}


@media (max-width: 1000px) {
    .box{
        padding: 70px 30px;
    }
    .row{
        grid-template-columns: repeat(auto-fill, 
        minmax(200px, 1fr));
    }
  }